AcmeUI/MainWindow.xaml

<Window x:Class="AcmeUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Order" HorizontalAlignment="Left" Margin="393,39,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox Name="TextBox1" HorizontalAlignment="Left" Height="23" Margin="273,222,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox Name="TextBox2" HorizontalAlignment="Left" Height="23" Margin="273,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="412,222,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label Content="Pedometer" HorizontalAlignment="Left" Margin="273,196,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Step goals:" HorizontalAlignment="Left" Margin="200,222,0,0" VerticalAlignment="Top"/>
        <Label Content="Steps today:" HorizontalAlignment="Left" Margin="185,250,0,0" VerticalAlignment="Top" Width="83"/>
        <Label Content="Result:" HorizontalAlignment="Left" Margin="200,281,0,0" VerticalAlignment="Top" Width="54"/>
        <TextBox Name="Result" HorizontalAlignment="Left" Height="23" Margin="259,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="Result_TextChanged"/>

    </Grid>
</Window>
